<?php
return [
    'emails' => [
        'spam_protection'   => 'لم يتم إرسال(رسالة)  البريد الإلكتروني. قواعد البريد المزعج',
        'sent_successfully' => 'تم إرسال(رسالة) البريد الإلكتروني بنجاح',
        'unable_to_send'    => 'تعذر إرسال ( رسالة) البريد الإلكتروني هذه',

        'request' => [
            'email_required' => 'حقل البريد الإلكتروني مطلوب',
            'email_max'      => 'الحد الأقصى لطول البريد الإلكتروني 255 حرفًا',
            'email_email'    => 'تنسيق البريد الإلكتروني غير صالح',

            'text_required' => 'حقل النص مطلوب',
            'text_min'      => 'الحد الأدنى لطول النص 10 أحرف',
        ],
    ],
    'transaction_types' => [
        'enter'      => 'رصيد التعبئة',
        'withdraw'   => 'سحب الاموال',
        'bonus'      => 'علاوة ، مكافأة',
        'partner'    => 'عمولة الشراكة',
        'dividend'   => 'أرباح الإيداع',
        'create_dep' => 'الإيداع',
        'close_dep'  => 'إغلاق الإيداع',
        'penalty'    => 'غرامة',
    ],

];
